{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0,
        "y": 6.0
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.0,
        "y": 6.049999999999994
      },
      "nextControl": {
        "x": 6.0,
        "y": 5.0
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.05,
        "y": 5.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 5.0
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.0,
        "y": 4.949999999999999
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.95,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": true
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}