{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.66,
        "y": 3.048
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7099999999999995,
        "y": 3.048
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.2765438370382913,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.34602073965026,
        "y": 1.8514282137299154
      },
      "nextControl": {
        "x": 2.32049846815743,
        "y": 0.2388765024443636
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.262351166677642,
        "y": 1.1771198851039684
      },
      "prevControl": {
        "x": 1.4774824675557177,
        "y": 0.4640666696456852
      },
      "nextControl": {
        "x": 1.0472198657995662,
        "y": 1.8901731005622515
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 3.05
      },
      "prevControl": {
        "x": 2.139309367425442,
        "y": 3.05
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  }
}